# Personal-Accounting

./: README.md
angular/: AccountingV03.AngularUI.sln  README.md  angular.json  (+2 more)
aspnet-core/src/AccountingV03.Application/: AccountingV03.Application.csproj  AccountingV03AppServiceBase.cs  AccountingV03ApplicationModule.cs  AppConsts.cs
aspnet-core/src/AccountingV03.Application/AccountingServiceInterfaces/: IGetBackLoanedAmount.cs  IPayOffDebt.cs
aspnet-core/src/AccountingV03.Application/AccountingServices/: DebtService.cs  ExpenseService.cs  GetBackLoanedAmountService.cs  IncomeService.cs  LoanService.cs  SummaryAccessService.cs  SummaryService.cs
aspnet-core/src/AccountingV03.Application/AccountingServices/Daemon/: GenerateDailyReport.cs  GenerateMonthlyReport.cs  GenerateWeeklyReport.cs
aspnet-core/src/AccountingV03.Application/AccountingServices/Interfaces/: IDebtService.cs  IExpenseService.cs  IIncomeService.cs  ILoanService.cs  ISummaryService.cs
aspnet-core/src/AccountingV03.Application/AccountingServices/LegacyCode/: PayOffDebtService.cs  SummaryAccessService.cs
aspnet-core/src/AccountingV03.Application/ApplicationServiceDTOs/: SummaryDTO.cs
aspnet-core/src/AccountingV03.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/AccountingV03.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/AccountingV03.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/AccountingV03.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/AccountingV03.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/AccountingV03.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/AccountingV03.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/AccountingV03.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/AccountingV03.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/AccountingV03.Migrator/: AccountingV03.Migrator.csproj  AccountingV03MigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/AccountingV03.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/AccountingV03.Migrator/Properties/: AssemblyInfo.cs
(+158 files in other folders)
